<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Kenten Stacking Plan</title>

		<link rel="stylesheet" href="https://assets.website-files.com/64931133b38d12d506bcf7fd/css/the-kenten-50212d839f2fbf5417b4209cbf9a.webflow.d81480655.css">

		<link rel="stylesheet" href="https://cdn.prod.website-files.com/635aae0d25d447bfc72ef508/css/the-kenten.webflow.c6c98d174.min.css">

	
		<style>
			/* https://wizardry-technique.webflow.io/?designWidth=1440&maxWidthToggle=on&maxWidth=1920&scaleType=Proportional&bodyUnit=VW&minWidthToggle=on&minWidth=991&scaleDirection=Scale%20Down&desktopLargeS=&desktopLargeF=0&desktopSmallS=992&desktopSmallF=12&tabletS=991&tabletF=12&mobileS=0&mobileF=10&screenWidth=1200&emFontSize=1.2&classOrElement=&projectName=Kenten */
			body {
				font-size: 1.1111111111111112vw;
			}

			/* Max Font Size */
			@media screen and (min-width: 1920px) {
				body {
					font-size: 21.333333333333332px;
				}
			}

			/* Container Max Width */
			.container {
				max-width: 1920px;
			}

			/* Min Font Size */
			@media screen and (max-width: 991px) {
				body {
					font-size: 11.011111111111111px;
				}
			}

			@media screen and (max-width: 1200px) {
				p {
					font-size: 16px;
				}
			}

			/* Snippet gets rid of top margin on first element in any rich text*/
			.w-richtext>:first-child {
				margin-top: 0;
			}

			/* Snippet gets rid of bottom margin on last element in any rich text*/
			.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
				margin-bottom: 0;
			}

			/* Snippet makes all link elements listed below to inherit color from their parent */
			a, .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
				color: inherit;
			}

			/* Snippet prevents all click and hover interaction with an element */
			.clickable-off {
				pointer-events: none;
			}

			/* Snippet enables all click and hover interaction with an element */
			.clickable-on {
				pointer-events: auto;
			}

			/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
			.div-square::after {
				content: "";
				display: block;
				padding-bottom: 100%;
			}

			/*Hide focus outline for main content element*/
			main:focus-visible {
				outline: -webkit-focus-ring-color auto 0px;
			}

			/* Make sure containers never lose their center alignment*/
			.container-medium, .container-small, .container-large {
				margin-right: auto !important;
				margin-left: auto !important;
			}

			/*Reset selects, buttons, and links styles*/
			.w-input, .w-select, a {
				color: inherit;
				text-decoration: inherit;
				font-size: inherit;
			}

			/*Apply "..." after 3 lines of text */
			.text-style-3lines {
				display: -webkit-box;
				overflow: hidden;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}

			/* Apply "..." after 2 lines of text */
			.text-style-2lines {
				display: -webkit-box;
				overflow: hidden;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}

			/* Apply "..." at 100% width */
			.truncate-width {
				width: 100%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			/* Removes native scrollbar */
			.no-scrollbar {
			-ms-overflow-style: none;
			// IE 10+ overflow: -moz-scrollbars-none;
			// Firefox }

			.no-scrollbar: :-webkit-scrollbar {
				display: none;
				// Safari and Chrome }

				/* Link color inherits from parent font color  */ a {
					color: inherit;
				}

				/* Disable / enable clicking on an element and its children  */
				.no-click {
					pointer-events: none;
				}

				.can-click {
					pointer-events: auto;
				}

				/* Target any element with a certain "word" in the class name  */
				[class*="spacer"] {
				}

				.menu_link.w--current .menu_link-bg {
					opacity: 1;
				}

				.navbar, .navbar3_container, .bg-inherit {
					background-color: inherit;
				}

				.mbm, .nav-links {
					mix-blend-mode: difference;
				}

				a.nav-links.w--current, a.mbm.w--current, a.mbm:hover, a.nav-links:hover {
					mix-blend-mode: normal;
				}

				.aspect-ratio-1-1 {
					aspect-ratio: 1/1;
				}

				.aspect-ratio-4-3 {
					aspect-ratio: 4/3;
				}

				.aspect-ratio-3-2, .amen-hover-img {
					aspect-ratio: 3/2;
				}

				.aspect-ratio-16-9, .video-entertainment {
					aspect-ratio: 16/9;
				}

				/** tablet **/
				@media screen and (max-width: 991px) {
					.nav-links {
						mix-blend-mode: normal;
					}
				}

		/**
		* Fix button hover flicker due to border radius hover
		**/
			.button {
				position: relative;
			}

			.button:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>

		<style>
			body {
				background-color: #000; 
				margin: 0;
			}
		</style>

	</head>
	<body>
		<!-- units-collection copied from Webflow Collection HTML output -->
		{{> units-collection }}

		<!-- fp-collection copied from Webflow Collection HTML output -->
		{{> fp-collection }}

		<!-- rp-gallery-collection copied from Webflow Collection HTML output -->
		{{> rp-gallery-collection }}

		<a class="js-open-rp-gallery sp-button sp-button--alt"
			href="#"> Rooftop Patio </a>

		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>


		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</body>
</html>
